<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <script src="./lib/index.js"></script> -->
    <script src="./lib/index.js"></script>
    <title>Videojuego | Tetris</title>
</head>
<body onload='inicializa();''>
    <canvas id='canvas' class="lienzo"></canvas>
    
</body>
</html>